# ElectroBackend

./: ElectroBackend.sln  dbo.Tps.data.sql
ElectroBackend/: Dockerfile  ElectroBackend.csproj  Program.cs  Startup.cs  appsettings.json
ElectroBackend/Controllers/: AuthController.cs  CountersController.cs  CustomersController.cs  FidersController.cs  LinesController.cs  OrdersController.cs  RequestController.cs  SectionsController.cs  TpsController.cs  UsersController.cs  ValuesController.cs  WorkloadsController.cs
ElectroBackend/Migrations/: 20190602121959_InitialMigration.Designer.cs  20190602121959_InitialMigration.cs  20190602130512_v2Migration.Designer.cs  20190602130512_v2Migration.cs  20190602131121_v3Migration.Designer.cs  20190602131121_v3Migration.cs  20190604175231_update-tps.Designer.cs  20190604175231_update-tps.cs  20190604200432_update-busbars.Designer.cs  20190604200432_update-busbars.cs  20190604201333_update-workload.Designer.cs  20190604201333_update-workload.cs  20190606152939_dataStore.Designer.cs  20190606152939_dataStore.cs  20190620140714_workload-change.Designer.cs  20190620140714_workload-change.cs  ElectroApiContextModelSnapshot.cs
ElectroBackend/Models/: AuthOptions.cs  Boxes.cs  BusbarSection.cs  Counter.cs  CounterBrand.cs  Customer.cs  CustomerUsage.cs  ElectroApiContext.cs  ElectroContext.cs  ElectroObject.cs  Fider.cs  Labels.cs  Line.cs  Order.cs  OrderStatus.cs  OrderType.cs  Phase.cs  PhaseValue.cs  Section.cs  Table.cs  Tp.cs  Transformer.cs  TransformerModel.cs  TransformerType.cs  TransformerWorkload.cs  User.cs  UserModel.cs  Users.cs  Workload.cs
ElectroBackend/Properties/: launchSettings.json
ElectroBackend/wwwroot/: es2015-polyfills.js  es2015-polyfills.js.map  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
